#https://my-json-server.typicode.com/Maugg/mockJson
#http://localhost:3004
REACT_APP_URL=https://my-json-server.typicode.com/Maugg/mockJson

REACT_APP_ACTION_GET_ALL_FAVORITES=GET_ALL_FAVORITES
REACT_APP_ACTION_GET_FAVORITES_CHARACTERS=GET_FAVORITES_CHARACTERS
REACT_APP_ACTION_DELETES_FAVORITES_CHARACTERS=DELETES_FAVORITES_CHARACTERS
REACT_APP_ACTION_ADD_CHARACTERS=ADD_CHARACTERS